# Production Environment Configuration

# Copy this file to .env for production deployment
# NEVER commit .env files to version control

# Environment
NODE_ENV=production
PORT=3000

# Frontend URL (update with your actual domain)
FRONTEND_URL=https://yourdomain.com

# MongoDB Production Database
# Use MongoDB Atlas for production
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/neurowell_prod?retryWrites=true&w=majority

# Security (generate strong random strings)
JWT_SECRET=your_super_secure_jwt_secret_here
SESSION_SECRET=your_super_secure_session_secret_here

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# CORS Settings
CORS_ORIGIN=https://yourdomain.com
CORS_CREDENTIALS=true

# Compression
COMPRESSION_LEVEL=6

# MongoDB Connection Pool
MONGODB_POOL_SIZE=10
MONGODB_MAX_IDLE_TIME=30000